<div>
    <div class="inline pc_only pagemode_status">現在PCモードで開いています。</div>
    <div class="inline mobile_only pagemode_status">現在モバイルモードで開いています。</div><br>
    <table>
        <thead>
            <th colspan="3">beatbox4108の部屋</th>
        </thead>
        <tbody>
            <tr>
                <td><a href="/">Home</a></td>
                <td><a href="/about.html">About</a></td>
                <td><a href="/links.html">Links</a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="/settings.html">サイトの設定</a></td>
            </tr>
        </tbody>
    </table>
    <small>&copy;2022 beatbox4108.</small>
</div>