<div>
    <!--<section style="vertical-align: middle;">
        <h3>シェア・フォローお願いします！</h3>
        <a class="twitter-follow-button"
            href="https://twitter.com/beatbox4108">
        @beatbox4108 をフォローする！</a>
        <a class="twitter-share-button"
            href="#"
            onload="this.href=`https\:\/\/twitter.com/intent/tweet?text=`+encodeURIComponent(`${window.title} (${location.title}) より)`)">
        ツイートしてシェア</a>
        <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        <br>
        <div class="fb-like" data-href="https://www.beatbox4108.tk/" data-width="" data-layout="button_count" data-action="recommend" data-size="small" data-share="true"></div>
    </section>-->
    <section style="vertical-align: middle;">
        <style>
            .share{
                display: flex;
                flex-direction: column;
                margin: 0 15%;
                border-radius: 1em;
                background-color: #aaaaaa;
            }
            .share>div{
                display: flex;
                flex-direction: row;
                border: 1px solid whitesmoke;
                text-align: center;
                background-color: 1em;
            }
            .share>div>div{
                padding: 0.25em;
                border-right: 1px solid white;
                flex-grow: 1;
            }
            .share>div>div:last-child{
                border: none;
            }
            .share a{
                color:white !important;
                text-decoration: none;
                text-align: center;
            }
        </style>
        <div class="share">
            <div style="background-color: rgb(31 155 240);">
                <div><a href="https://twitter.com/intent/follow?screen_name=beatbox4108" target="_blank" >Twitterをフォロー</a></div>
                <div><a href="#" target="_blank" onclick="this.href=`https:\/\/twitter.com/intent/tweet?text=${document.title}\n${location.href}`">Twitterでシェア</a></div>
            </div>
            <div style="background-color: rgb(0, 164, 222);">
                <div><a href="#" target="_blank" onclick="this.href=`https:\/\/b.hatena.ne.jp/entry/s/${location.href}/#bbutton`">はてなブックマーク</a></div>
            </div>
            <div style="background-color: dodgerblue;">
                <div><a href="#" target="_blank" onclick=";this.href=`https:\/\/www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(location.href)}&display=popup&ref=plugin&src=like&kid_directed_site=0`">Facebookでシェア</a></div>
            </div>
            <div style="background-color: black;">
                <div><a href="https://www.github.com/beatbox4108" target="_blank">Githubをフォロー</a></div>
            </div>
            <div style="background-color: rgb(255, 86, 0);">
                <div><a href="https://www.reddit.com/u/beatbox4108" target="_blank">Redditをフォロー</a></div>
                <div><a href="#" target="_blank" onclick=";this.href=`https:\/\/reddit.com/submit?url=${encodeURIComponent(location.href)}&title=${document.title}`">RedditでURLシェア</a></div>
            </div>
            
            
        </div>
    </section>

    <div class="inline pc_only pagemode_status">現在PCモードで開いています。</div>
    <div class="inline mobile_only pagemode_status">現在モバイルモードで開いています。</div><br>
    <table>
        <thead>
            <th colspan="3">beatbox4108の部屋</th>
        </thead>
        <tbody>
            <tr>
                <td><a href="/">Home</a></td>
                <td><a href="/about.html">About</a></td>
                <td><a href="/links.html">Links</a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="/settings.html">サイトの設定</a></td>
            </tr>
        </tbody>
    </table>
    <small>&copy;2022 beatbox4108.</small>
</div>