<div>
    <section>
        <h3>シェア・フォローお願いします！</h3>
        <a class="twitter-follow-button"
            href="https://twitter.com/beatbox4108">
        @beatbox4108 をフォローする！</a>
        <a class="twitter-share-button"
            href="#"
            onload="this.href=`https\:\/\/twitter.com/intent/tweet?text=`+encodeURIComponent(`${window.title} (${location.title}) より)`)">
        ツイートしてシェア</a>
        <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        <div class="fb-like" data-href="https://ww.beatbox4108.tk/" data-width="" data-layout="button_count" data-action="recommend" data-size="small" data-share="true"></div>
    </section>

    <div class="inline pc_only pagemode_status">現在PCモードで開いています。</div>
    <div class="inline mobile_only pagemode_status">現在モバイルモードで開いています。</div><br>
    <table>
        <thead>
            <th colspan="3">beatbox4108の部屋</th>
        </thead>
        <tbody>
            <tr>
                <td><a href="/">Home</a></td>
                <td><a href="/about.html">About</a></td>
                <td><a href="/links.html">Links</a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="/settings.html">サイトの設定</a></td>
            </tr>
        </tbody>
    </table>
    <small>&copy;2022 beatbox4108.</small>
</div>