body{
    display: grid;
    grid-template-rows: auto 1fr auto 15em;
    grid-template-columns: 15em 1fr 15em
}
body>nav{
    grid-row: 3 / 3;
    grid-column: 2 / 3;
}
body>header{
    grid-row: 1 / 1;
    grid-column: 1 / 4;
}
body>footer{
    grid-row: 4 / 4;
    grid-column: 2 / 3;
}
body>main{
    grid-row: 2 / 2;
    grid-column: 2 / 3;
}

@media screen and (max-width:960px){
    body{
        display: grid;
        grid-template-rows: auto auto 1fr 15em;
        grid-template-columns: 1fr;
    }
    body>header{
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }
    body>nav{
        grid-row: 2 / 2;
        grid-column: 1 / 1;
    }
    body>footer{
        grid-row: 4 / 4;
        grid-column: 1 / 1;
    }
    body>main{
        grid-row: 3 / 3;
        grid-column: 1 / 1;
    }
}
