body:not(.nogrid){
    display: grid;
    grid-template: 50px 1fr 30% / 15% 1fr 10%;
}
body{
    background-color: rgb(70, 70, 70);
    color: white;
}
header.header.nav{
    grid-row: 1/ span 1;
    grid-column: 1/ span 3;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    height: 100%;
    background-color: rgb(37, 37, 37);
}
.header.title.item{
    flex-grow: 8;
    border: 1px solid blue;
    padding: 10px;
    color: aqua;
}
.header.item.navigation-item{
    flex-grow: 3;
    border: 1px solid blue;
    padding: 10px;
    display: inline-block;
    color: aqua !important;
    text-align: center;
}
a{color: aqua;text-decoration: none;}
main{
    grid-row: 2/ span 1;
    grid-column: 2/ 3;
}
body>footer{
    grid-row: 3/ span 1;
    grid-column: 1/ span3;
}
body>nav{
    grid-row: 2/ span 1;
    grid-column: 1/ span 1;
    padding: 10px;
}
abbr{
    color: aqua;
}
abbr::after{
    content: "?";
    vertical-align: super;
    color: lime;
}